log4j.rootLogger=DEBUG, ConsoleAppend, FileAppend
log4j.appender.FileAppend=org.apache.log4j.FileAppender
log4j.appender.FileAppend.File=log.txt
log4j.appender.FileAppend.Append=true
log4j.appender.FileAppend.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.FileAppend.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# Print messages of level DEBUG or above for file appender
# if you want to disable debug messages, set this to INFO
# if you want to disable debug and info messages, set this to ERROR
# also you can set log4j.logger.com.boeing priority level (see end of file)
log4j.appender.FileAppend.Threshold=DEBUG

log4j.appender.ConsoleAppend=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppend.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.ConsoleAppend.layout.ConversionPattern=[%d] %m%n
# Print only messages of level ERROR or above for console appender
# if you want to enable info messages, set this to INFO
# if you want to enable verbose console logging, set this to DEBUG
# also you can set log4j.logger.com.boeing priority level (see end of file)
log4j.appender.ConsoleAppend.Threshold=DEBUG

# Print only messages of level INFO or above in the package com.boeing.
# if you want to enable verbose logging, set this to DEBUG
# this setting applies both to the file and console appenders
log4j.logger.com.boeing=DEBUG