pkg.storage.dir        = data
unpack.temp.dir        = temp
unpack.temp.file       = tmp.tar
pkg.database.dir       = db/pkg
pkg.src.host           = ftp.at.freebsd.org/pub/FreeBSD/ports/amd64/packages-8.4-release
always.reload.index    = no
download.error.timeout = 90000
use.proxy              = yes
proxy.host             = localhost
proxy.port             = 3128
proxy.user             =
proxy.password         =